{
    "name": "zeropingheroes/lanager",
    "description": "A LAN party management web application",
    "type": "project",
    "authors": [
        {
            "name": "Olly Baker",
            "email": "ilumos@gmail.com",
            "role": "Developer"
        }
    ],
    "keywords": [
        "lanager",
        "lan",
        "party"
    ],
    "license": "AGPL-3.0-only",
    "config": {
        "platform": {
            "php": "8.4.17",
            "ext-bcmath": "8.4.17",
            "ext-curl": "8.4.17",
            "ext-dom": "8.4.17",
            "ext-fileinfo": "8.4.17",
            "ext-json": "8.4.17",
            "ext-libxml": "8.4.17",
            "ext-mbstring": "8.4.17",
            "ext-openssl": "8.4.17",
            "ext-pdo": "8.4.17",
            "ext-xml": "8.4.17",
            "ext-simplexml": "8.4.17",
            "ext-xmlwriter": "8.4.17",
            "ext-tokenizer": "8.4.17",
            "ext-zip": "8.4.17",
            "ext-gmp": "8.4.17"
        },
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "php-http/discovery": true
        },
        "minimum-stability": "stable",
        "prefer-stable": true
    },
    "require": {
        "diglactic/laravel-breadcrumbs": "^10.0",
        "graham-campbell/markdown": "^16.0",
        "guzzlehttp/guzzle": "^7.10",
        "laravel/framework": "^12.0",
        "laravel/sanctum": "^4.3",
        "laravel/socialite": "^5.24",
        "socialiteproviders/steam": "^4.3",
        "zeropingheroes/steam-apis": "^3.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^4.0",
        "barryvdh/laravel-ide-helper": "^3.6",
        "fakerphp/faker": "^1.24",
        "laravel/dusk":  "^8.3",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision":  "^8.8",
        "ottaviano/faker-gravatar": "^0.3",
        "phpunit/phpunit":  "^12.5",
        "pestphp/pest": "^4.3",
        "spatie/laravel-ignition": "^2.10",
        "squizlabs/php_codesniffer":  "^4.0"
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "Zeropingheroes\\Lanager\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
