{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "babel-preset-stage-2": "^6.24.1",
        "bootstrap": "^4.3.1",
        "clipboard": "^2.0.1",
        "cross-env": "^5.1",
        "font-awesome": "^4.7.0",
        "fullcalendar": "^3.9.0",
        "jquery": "^3.4.1",
        "lang.js": "^1.1.12",
        "laravel-localization-loader": "^1.0.5",
        "laravel-mix": "^2.0",
        "lodash": "^4.17.11",
        "moment": "^2.29.2",
        "moment-timezone": "^0.5.17",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.12",
        "tempusdominus-bootstrap-4": "^5.1.2",
        "vue": "^2.5.7",
        "vue-full-calendar": "^2.5.4"
    },
    "dependencies": {
        "is-image-url": "^1.1.8",
        "is-url": "^1.2.4",
        "vue-markdown": "^2.2.4",
        "vue-simple-suggest": "^1.9.5"
    }
}
